pub const MAX_RENDER_TARGETS: usize = 64;
pub const MAX_VERTEX_SHADERS: usize = 2048;
pub const MAX_FRAGMENT_SHADERS: usize = 2048;
pub const MAX_BOUND_UNIFORM_BUFFERS: usize = 8;
pub const MAX_BOUND_STORAGE_BUFFERS: usize = 8;
pub const MAX_BOUND_TEXTURES: usize = 16;
pub const MAX_ATTRIBUTES: usize = 16;
pub const MAX_VERTEX_BUFFERS: usize = 4096;
pub const MAX_INDEX_BUFFERS: usize = 4096;
pub const GPU_BUFFER_SIZE: usize = 128 * 1024 * 1024;
pub const STAGING_BUFFER_SIZE: usize = 32 * 1024 * 1024;
pub const MAX_UNIFORM_BUFFERS: usize = 4096;
pub const _MAX_UNIFORM_BUFFER_SIZE: usize = 64 * 1024;
pub const MAX_STORAGE_BUFFERS: usize = 32;
pub const _MAX_STORAGE_BUFFER_SIZE: usize = 128 * 1024 * 1024;
pub const MAX_TEXTURES: usize = 256;
pub const MAX_SAMPLERS: usize = 256;
